# NetCoreTemplate

./: NetCoreTemplate.sln
NetCoreTemplate.Application/: NetCoreTemplate.Application.csproj
NetCoreTemplate.Application/Auth/: JwtFactory.cs  JwtTokenHandler.cs  TokenFactory.cs
NetCoreTemplate.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
NetCoreTemplate.Application/Auth/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
NetCoreTemplate.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
NetCoreTemplate.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs
NetCoreTemplate.Application/Interfaces/: INotificationService.cs
NetCoreTemplate.Application/Notifications/Models/: Message.cs
NetCoreTemplate.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
NetCoreTemplate.Application/Users/Queries/GetUserDetail/: GetUserDetailQueryHandler.cs  UserDetailModel.cs
NetCoreTemplate.Application/Users/Queries/GetUserList/: GetUsersListQueryHandler.cs
NetCoreTemplate.Common/: CommonModule.cs  NetCoreTemplate.Common.csproj
NetCoreTemplate.Common/Models/: AuthSettings.cs
NetCoreTemplate.Common/Models/Options/: JwtIssuerOptions.cs
NetCoreTemplate.Common/Models/Security/: JwtSigningKey.cs
NetCoreTemplate.Domain/Entities/: User.cs
NetCoreTemplate.Infrastructure/: NetCoreTemplate.Infrastructure.csproj  NotificationService.cs
NetCoreTemplate.Infrastructure/Auth/: Constants.cs  JwtIssuerOptions.cs
NetCoreTemplate.Infrastructure/Identity/: AppUser.cs
NetCoreTemplate.Persistence/: NetCoreTemplate.Persistence.csproj  NetCoreTemplateDbContext.cs  NetCoreTemplateDbContextFactory.cs
NetCoreTemplate.Persistence/Configurations/: UserConfiguration.cs
NetCoreTemplate.Persistence/Data/: NetCoreTemplateDbContext.cs
NetCoreTemplate.Persistence/Data/Mapping/: DataProfile.cs
NetCoreTemplate.Persistence/Extensions/: ModelBuilderExtensions.cs
NetCoreTemplate.Persistence/Identity/: AppUser.cs  NetCoreTemplateIdentityDbContext.cs  NetCoreTemplateIdentityDbContextFactory.cs
NetCoreTemplate.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
NetCoreTemplate.Persistence/Migrations/: NetCoreTemplateDbContextModelSnapshot.cs
NetCoreTemplate.WebApi/: ApiModule.cs  NetCoreTemplate.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
NetCoreTemplate.WebApi/Configuration/: AutoMapperExtensions.cs  AutofacExtensions.cs  CompressionExtensions.cs  JwtExtensions.cs  LoggingExtensions.cs  SwaggerExtensions.cs  WebApiExtensions.cs
NetCoreTemplate.WebApi/Controllers/: ApiBaseController.cs  AuthController.cs  ValuesController.cs
NetCoreTemplate.WebApi/Filters/: AuthorizationHeaderParameterOperationFilter.cs  GlobalExceptionFilter.cs  UserExceptionFilter.cs
NetCoreTemplate.WebApi/Services/: ApiError.cs  ExceptionResultBuilder.cs  IExceptionResultBuilder.cs  IServiceInvoker.cs  ServiceInvoker.cs  ValidationError.cs
NetCoreTemplate.WebApi/logs/: 20181211.txt  20181212.txt  20181213.txt  20181214.txt  20181215.txt
